# flash-bite

./: LICENSE  README.md  pom.xml
smart-common/: pom.xml
smart-common/src/main/java/com/smart/constant/: AutoFillConstant.java  CacheConstant.java  CacheKeyConstants.java  CacheTimeConstant.java  JwtClaimsConstant.java  JwtConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
smart-common/src/main/java/com/smart/context/: BaseContext.java
smart-common/src/main/java/com/smart/enumeration/: BloomFilterBizEnum.java  OperationType.java
smart-common/src/main/java/com/smart/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  DishBusinessException.java  JwtException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java  SystemException.java  UserNotLoginException.java
smart-common/src/main/java/com/smart/fallback/: CommonFallback.java
smart-common/src/main/java/com/smart/json/: JacksonObjectMapper.java
smart-common/src/main/java/com/smart/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
smart-common/src/main/java/com/smart/result/: PageResult.java  Result.java
smart-common/src/main/java/com/smart/utils/: AliOssUtil.java  CompletableFutureUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
smart-common/src/main/resources/: application.properties
smart-common/src/test/java/com/smart/: SmartCommonApplicationTests.java
smart-gateway/: .gitignore  README.md  pom.xml
smart-gateway/src/main/java/com/smart/: SmartGatewayApplication.java
smart-gateway/src/main/java/com/smart/config/: RateLimiterConfig.java
smart-gateway/src/main/java/com/smart/fallback/: AbstractFallbackStrategy.java  AddressBookFallback.java  DishQueryFallback.java  FallbackRegistry.java  FallbackStrategy.java  OrderSubmitFallback.java  SeckillOrderFallback.java  UserLoginFallback.java
smart-gateway/src/main/java/com/smart/filter/: AuthGlobalFilter.java
smart-gateway/src/main/java/com/smart/filter/ratelimit/: CompositeRateLimiter.java
smart-gateway/src/main/java/com/smart/handler/: SentinelGatewayConfig.java  SentinelGatewayHandler.java
smart-gateway/src/main/resources/: application.yml
smart-gateway/src/main/resources/sentinel/: degrade-rules.json  gw-flow-rules.json
smart-gateway/src/test/java/com/smart/: SmartGatewayApplicationTests.java
smart-pojo/: pom.xml
smart-pojo/src/main/java/com/smart/data/: RedisData.java
smart-pojo/src/main/java/com/smart/dto/: AddressBookDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishInventoryDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrderReminderDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  (+6 more)
smart-pojo/src/main/resources/: application.properties
smart-pojo/src/test/java/com/smart/: SmartPojoApplicationTests.java
smart-server/: .gitignore  README.md  pom.xml
smart-server/src/main/java/com/smart/: SmartServerApplication.java
smart-server/src/main/java/com/smart/annotation/: AutoFill.java
smart-server/src/main/java/com/smart/aspect/: AutoFillAspect.java
smart-server/src/main/java/com/smart/config/: CacheConfig.java  RedisConfiguration.java  RedissonBloomConfig.java  ThreadPoolConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
smart-server/src/main/java/com/smart/controller/admin/: DishController.java  EmployeeController.java
smart-server/src/main/java/com/smart/controller/user/: AddressBookController.java  CategoryController.java  CouponController.java  DishController.java  OrderController.java  ShoppingCartController.java  UserController.java
smart-server/src/main/java/com/smart/handler/: GlobalExceptionHandler.java
smart-server/src/main/java/com/smart/init/: CacheWarmupInitializer.java
smart-server/src/main/java/com/smart/interceptor/: JwtTokenUserInterceptor.java  UserContextInterceptor.java
smart-server/src/main/java/com/smart/listener/mq/: CancelOrderListener.java  CouponExpireListener.java  DeductCouponStockListener.java  DishCacheLogicalExpireListener.java  DishColdCacheDeleteListener.java  DishHotCacheRebuildListener.java  DishLocalCacheCleanListener.java
smart-server/src/main/java/com/smart/mapper/: AddressBookMapper.java  CategoryMapper.java  CouponMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserCouponMapper.java  UserMapper.java
smart-server/src/main/java/com/smart/service/: AddressBookService.java  BloomCacheService.java  BloomFilterDataService.java  CategoryService.java  CouponService.java  DishService.java  EmployeeService.java  OrderService.java  ShoppingCartService.java  UserCouponService.java  UserService.java
smart-server/src/main/java/com/smart/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
smart-server/src/main/java/com/smart/task/: BloomFilterRebuildTask.java  CleanActivityEndedCouponTakeDedupRedisTask.java  HotCacheCleanTask.java  HotCategoryAutoDetectTask.java  HotCategoryLocalCacheRefreshTask.java
smart-server/src/main/java/com/smart/websocket/: WebSocketServer.java
smart-server/src/main/resources/: application-dev.yml  application.properties  application.yml  seckillDeductInventory.lua
smart-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  CouponMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ShoppingCartMapper.xml  UserCouponMapper.xml  UserMapper.xml
smart-server/src/test/java/com/smart/: SmartServerApplicationTests.java
sql/: init.sql
(+29 files in other folders)
